* {
  padding: 0;
  margin: 0;
}

/* primero */
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas:
    "header header header header header"
    "nav main main main aside"
    "nav main main main aside"
    "nav main main main aside"
    "nav main main main aside"
    "nav main main main aside"
    "nav main main main aside"
    "nav main main main aside"
    "nav main main main aside"
    "footer footer footer footer footer";
    height: 100vh;
}







.header {
    grid-area: header;
    color:#f4b445;
    background-color:rgba(90,28,23,255);
    display: flex;
    align-items: center;
    height: 15vh;
}

        img {    
          height: 100%;
        }

        h1 {
          font-size: 3vw;
          text-align: center;
          width: 40%;
        }

        nav {
          width: 60%;
          overflow: hidden;
        }

                ul {
                  list-style-type: none;
                  display: flex;
                  justify-content:space-evenly;
                }


                        li a {
                          font-size: 1.5vw;
                          display: block;
                          color:#f4b445;
                          text-align: center;
                          padding: 2vmin;
                          text-decoration: none;
                        }

                        li a:hover {
                          background-color:#f4b445;
                          border-radius: 1vw;
                          color:rgba(90,28,23,255);
                        }
























.nav {
    grid-area: nav;
    height: 80vh;
/*  
    background-color: #f4b445;
    color: #4585F4;
 */
}

.main {
    grid-area: main;
    height: 80vh;
}

.aside {
  grid-area: aside;
  height: 80vh;
}





























.footer {
    grid-area: footer;
    background-color:rgba(90,28,23,255);
    color:#f4b445;
    text-align: center;
    height: 5vh;
}
.footer a {
  display: inline-block;
  margin-top: 1vh;

}
.footer a img{
  height: 3vh;
  padding-left: 1vh;
}


@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
          "header  header header"
          "nav main main"
          "nav aside aside"
          "footer footer footer";
      }

            

@media only screen and (max-width: 320px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }
     .header nav {
      visibility: hidden;
    }
} 
}